Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fbs                |
| hotel_management   |
| information_schema |
| juyaugust25        |
| mysql              |
| performance_schema |
| sahil              |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.28 sec)

mysql> create table countries
    -> (country_id int ,
    -> country_name,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',' at line 3
mysql> create table countries(country_id int(11),counrty_name varchar(20),region_id int(11);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table countries(country_id int(11),counrty_name varchar(20),region_id int(11));
ERROR 1046 (3D000): No database selected
mysql> use juyaugust25;
Database changed
mysql> create table countries(country_id int(11),counrty_name varchar(20),region_id int(11));
Query OK, 0 rows affected, 2 warnings (0.72 sec)

mysql> desc counrties;
ERROR 1146 (42S02): Table 'juyaugust25.counrties' doesn't exist
mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| counrty_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.16 sec)

mysql> create table jobs(job_id int primary key , job_title varchar(20) not null, min salary int ,max_salary int check(max_salary <25000));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salary int ,max_salary int check(max_salary <25000))' at line 1
mysql> create table jobs(job_id int primary key , job_title varchar(20) not null, min salary int ,max_salary int , check(max_salary <=25000));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salary int ,max_salary int , check(max_salary <=25000))' at line 1
mysql> create table jobs(job_id int primary key , job_title varchar(20) not null, min_salary int ,max_salary int check(max_salary <25000));
Query OK, 0 rows affected (0.05 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | NO   |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table job_histry(employee_id int primary key , start_date dateend_date date,job_id int , dept_id int );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dateend_date date,job_id int , dept_id int )' at line 1
mysql> create table job_histry(employee_id int primary key , start_date date,end_date date,job_id int , dept_id int );
Query OK, 0 rows affected (0.10 sec)

mysql> desc job_histry;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| employee_id | int  | NO   | PRI | NULL    |       |
| start_date  | date | YES  |     | NULL    |       |
| end_date    | date | YES  |     | NULL    |       |
| job_id      | int  | YES  |     | NULL    |       |
| dept_id     | int  | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
5 rows in set (0.10 sec)

mysql> alter table countries add constraint unique_country_id unique (contry_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> ALTER TABLE countries
    -> ADD CONSTRAINT unique_country_id UNIQUE (country_id);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| counrty_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table jobs(job_id int primary key , job_title varchar(20) default " ",min_salary int default 8000,max_salary int default null);
ERROR 1050 (42S01): Table 'jobs' already exists
mysql> create table jobs1(job_id int primary key , job_title varchar(20) default " ",min_salary int default 8000,max_salary int default null);
Query OK, 0 rows affected (0.39 sec)

mysql> desc jobs1;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | YES  |     |         |       |
| min_salary | int         | YES  |     | 8000    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table department(department_id decimal(4,0) primary key default 0, department_name varchar(20) not null default null, manager_id decimal(6,0) primary key default 0,location_id decimal(4,0) default null);
ERROR 1067 (42000): Invalid default value for 'department_name'
mysql> create table department(department_id decimal(4,0) primary key default 0, department_name varchar(20)  default null, manager_id decimal(6,0) primary key default 0,location_id decimal(4,0) default null);
ERROR 1068 (42000): Multiple primary key defined
mysql> create table department(
    -> department_id decimal(4,0) not null default 0,
    -> department_name varchar(20) not null default null,
    -> manager_id decimal(6,0) not null default 0,
    -> location_id decimal(4,0) default null,
    -> primary key (department_id , manager_id));
ERROR 1067 (42000): Invalid default value for 'department_name'
mysql> CREATE TABLE department (
    ->     department_id DECIMAL(4,0) NOT NULL DEFAULT 0,
    ->     department_name VARCHAR(30) NOT NULL DEFAULT NULL,
    ->     manager_id DECIMAL(6,0) NOT NULL DEFAULT 0,
    ->     location_id DECIMAL(4,0) DEFAULT NULL,
    ->     PRIMARY KEY (department_id, manager_id)
    -> );
ERROR 1067 (42000): Invalid default value for 'department_name'
mysql> CREATE TABLE department (
    ->     department_id DECIMAL(4,0) NOT NULL DEFAULT 0,
    ->     department_name VARCHAR(30) NOT NULL DEFAULT '',
    ->     manager_id DECIMAL(6,0) NOT NULL DEFAULT 0,
    ->     location_id DECIMAL(4,0) DEFAULT NULL,
    ->     PRIMARY KEY (department_id, manager_id)
    -> );
Query OK, 0 rows affected (0.61 sec)

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | 0       |       |
| department_name | varchar(30)  | NO   |     |         |       |
| manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table employees1(employee_id decimal(6,0) primary key, first_name varchar(30),last_name(30),email varchar(50), phone_number varchar(15),hire_date date,job_id varchar(10),salary decimal(8,2), commission decimal(5,2),manager_id decimal(6,0),department_id decimal(4,0), foreign key (deparment_id,manager_id),references department(department_id,manager_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(30),email varchar(50), phone_number varchar(15),hire_date date,job_id varchar(1' at line 1
mysql> CREATE TABLE employees1 (
    ->     employee_id DECIMAL(6,0) PRIMARY KEY,
    ->     first_name VARCHAR(30),
    ->     last_name VARCHAR(30),
    ->     email VARCHAR(50),
    ->     phone_number VARCHAR(15),
    ->     hire_date DATE,
    ->     job_id VARCHAR(10),
    ->     salary DECIMAL(8,2),
    ->     commission DECIMAL(5,2),
    ->     manager_id DECIMAL(6,0),
    ->     department_id DECIMAL(4,0),
    ->
    ->     FOREIGN KEY (department_id, manager_id)
    ->         REFERENCES department(department_id, manager_id)
    -> );
Query OK, 0 rows affected (0.45 sec)

mysql> desc employees1;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | decimal(6,0) | NO   | PRI | NULL    |       |
| first_name    | varchar(30)  | YES  |     | NULL    |       |
| last_name     | varchar(30)  | YES  |     | NULL    |       |
| email         | varchar(50)  | YES  |     | NULL    |       |
| phone_number  | varchar(15)  | YES  |     | NULL    |       |
| hire_date     | date         | YES  |     | NULL    |       |
| job_id        | varchar(10)  | YES  |     | NULL    |       |
| salary        | decimal(8,2) | YES  |     | NULL    |       |
| commission    | decimal(5,2) | YES  |     | NULL    |       |
| manager_id    | decimal(6,0) | YES  |     | NULL    |       |
| department_id | decimal(4,0) | YES  | MUL | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
11 rows in set (0.01 sec)

mysql>


