Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fbs                |
| hotel_management   |
| information_schema |
| juyaugust25        |
| mysql              |
| performance_schema |
| sahil              |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.18 sec)

mysql> use juyaugust25;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_juyaugust25 |
+-----------------------+
| countries             |
| department            |
| dept                  |
| emp                   |
| employees1            |
| job_histry            |
| jobs                  |
| jobs1                 |
| room                  |
| student               |
+-----------------------+
10 rows in set (0.35 sec)

mysql> create table member(member_id int primary key ,member_name varchar(20),member_access varchar(30),Acc_open_date date,membership_type varchar(20) check( membership_type in ('Lifetime','Annual','half_yearly','Quatery'),fees int ,max_books_allowed int , panalty decimal(7,2));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',fees int ,max_books_allowed int , panalty decimal(7,2))' at line 1
mysql> create table member(member_id int primary key ,member_name varchar(20),member_access varchar(30),Acc_open_date date,membership_type varchar(20) check( membership_type in ('Lifetime','Annual','half_yearly','Quatery'),fees int ,max_books_allowed int , panalty decimal(7,2));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',fees int ,max_books_allowed int , panalty decimal(7,2))' at line 1
mysql> create table member(member_id int primary key ,member_name varchar(20),member_access varchar(30),Acc_open_date date,membership_type varchar(20) check( membership_type in ('Lifetime','Annual','half_yearly','Quatery'), fees int ,max_books_allowed int , panalty decimal(7,2));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', fees int ,max_books_allowed int , panalty decimal(7,2))' at line 1
mysql> create table member(member_id int primary key ,member_name varchar(20),member_access varchar(30),Acc_open_date date,membership_type varchar(20) check( membership_type in ('Lifetime','Annual','half_yearly','Quatery') fees int ,max_books_allowed int , panalty decimal(7,2));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fees int ,max_books_allowed int , panalty decimal(7,2))' at line 1
mysql> create table member(member_id int primary key ,member_name varchar(20),member_access varchar(30),Acc_open_date date,membership_type varchar(20) check( membership_type in ('Lifetime','Annual','half_yearly','Quatery')), fees int ,max_books_allowed int , panalty decimal(7,2));
Query OK, 0 rows affected (1.32 sec)

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_access     | varchar(30)  | YES  |     | NULL    |       |
| Acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees              | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| panalty           | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.14 sec)

mysql> create table books(book_no int ,book_name varchar(20),author_name varchar(20),cost decimal(7,2),category char(10) check(category in ('Science','fiction')));
Query OK, 0 rows affected (0.19 sec)

mysql> desc books_no;
ERROR 1146 (42S02): Table 'juyaugust25.books_no' doesn't exist
mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(20)  | YES  |     | NULL    |       |
| author_name | varchar(20)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table issue(Lib_isssue_id int ,book_no int ,issue_date date, return_date date);
Query OK, 0 rows affected (0.15 sec)

mysql> desc issue;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| Lib_isssue_id | int  | YES  |     | NULL    |       |
| book_no       | int  | YES  |     | NULL    |       |
| issue_date    | date | YES  |     | NULL    |       |
| return_date   | date | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_access     | varchar(30)  | YES  |     | NULL    |       |
| Acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees              | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| panalty           | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(20)  | YES  |     | NULL    |       |
| author_name | varchar(20)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc issue;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| Lib_isssue_id | int  | YES  |     | NULL    |       |
| book_no       | int  | YES  |     | NULL    |       |
| issue_date    | date | YES  |     | NULL    |       |
| return_date   | date | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table member;
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE Member (
    ->     member_id INT PRIMARY KEY,
    ->     member_name VARCHAR(20),
    ->     member_address VARCHAR(50),
    ->     acc_open_date DATE,
    ->     membership_type VARCHAR(20)
    ->         CHECK (membership_type IN ('Lifetime','Annual','Half Yearly','Quarterly')),
    ->     fees_paid INT,
    ->     max_books_allowed INT,
    ->     penalty_amount DECIMAL(7,2)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> alter table member modify member_name varchar(30);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show Membe;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Membe' at line 1
mysql> show Member;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Member' at line 1
mysql> desc Member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table isssue add column reference char(30);
ERROR 1146 (42S02): Table 'juyaugust25.isssue' doesn't exist
mysql> alter table issue add column reference char(30);
Query OK, 0 rows affected (0.49 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| Lib_isssue_id | int      | YES  |     | NULL    |       |
| book_no       | int      | YES  |     | NULL    |       |
| issue_date    | date     | YES  |     | NULL    |       |
| return_date   | date     | YES  |     | NULL    |       |
| reference     | char(30) | YES  |     | NULL    |       |
+---------------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table issue drop colun reference;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference' at line 1
mysql> alter table issue drop column reference;
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| Lib_isssue_id | int  | YES  |     | NULL    |       |
| book_no       | int  | YES  |     | NULL    |       |
| issue_date    | date | YES  |     | NULL    |       |
| return_date   | date | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> rename table issue to Lib_issue;
Query OK, 0 rows affected (0.10 sec)

mysql> desc Lib_issue;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| Lib_isssue_id | int  | YES  |     | NULL    |       |
| book_no       | int  | YES  |     | NULL    |       |
| issue_date    | date | YES  |     | NULL    |       |
| return_date   | date | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into Member values
    -> (1,'richa sharma','pune','2005-12-10','lifetime',25000,5,50),
    -> (2,'Garima sen','pune',curdate(),'Annual',1000,3,NULL);
Query OK, 2 rows affected (0.06 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> tables Member;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables Member' at line 1
mysql> table Member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2005-12-10    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima sen   | pune           | 2025-12-02    | Annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
2 rows in set (0.00 sec)

mysql> insert into Member values(101,'Let us c','Denis Ritchie',450,'System'),
    -> (102,'Oracle-Complete Ref','Loni',550,'Database'),
    -> (103,'Mastering SQL','Loni',250,'Database'),
    -> (104,'PL- SQL-Ref','Sccot Urman',750,'Database');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO Member VALUES
    -> (3,'Amit Jain','Mumbai','2006-01-15','Quarterly',800,2,10),
    -> (4,'Neha Patil','Nashik','2007-03-20','Annual',1500,4,20),
    -> (5,'Karan Shah','Pune','2008-05-12','Half Yearly',2000,6,15),
    -> (6,'Anita Rao','Delhi','2009-07-22','Lifetime',30000,10,0),
    -> (7,'Rohan Das','Pune','2010-09-10','Annual',900,3,5);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> alter table Member modify member_name varchar(20);
Query OK, 7 rows affected (0.20 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Member VALUES
    -> (8,'Test User','Pune',CURDATE(),'Annual',500,110,10);
Query OK, 1 row affected (0.02 sec)

mysql> create Member101 as select * from member;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Member101 as select * from member' at line 1
mysql> create Member101 as select * from Member;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Member101 as select * from Member' at line 1
mysql> create table Member101 as select * from member;
Query OK, 8 rows affected (0.07 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Member
    -> ADD CONSTRAINT chk_books_allowed CHECK (max_books_allowed < 100),
    -> ADD CONSTRAINT chk_penalty_amount CHECK (penalty_amount <= 1000);
ERROR 3819 (HY000): Check constraint 'chk_books_allowed' is violated.
mysql> ALTER TABLE Member
    -> ADD CONSTRAINT chk_books_allowed CHECK (max_books_allowed < 100),
    -> ADD CONSTRAINT chk_penalty_amount CHECK (penalty_amount <= 1000);
ERROR 3819 (HY000): Check constraint 'chk_books_allowed' is violated.
mysql> UPDATE Member
    -> SET max_books_allowed = 99
    -> WHERE max_books_allowed >= 100;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> ALTER TABLE Member
    -> ADD CONSTRAINT chk_books_allowed CHECK (max_books_allowed < 100),
    -> ADD CONSTRAINT chk_penalty_amount CHECK (penalty_amount <= 1000);
Query OK, 8 rows affected (0.40 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> DROP TABLE Books;
Query OK, 0 rows affected (0.25 sec)

mysql> CREATE TABLE Books (
    ->     book_no INT PRIMARY KEY,
    ->     book_name VARCHAR(50) NOT NULL,
    ->     author VARCHAR(30),
    ->     cost INT,
    ->     category VARCHAR(20)
    ->         CHECK (category IN ('System','Fiction','Database','RDBMS','Others'))
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO Books VALUES
    -> (101,'Let us C','Denis Ritchie',450,'System'),
    -> (102,'Oracle – Complete Ref','Loni',550,'Database'),
    -> (103,'Mastering SQL','Loni',250,'Database'),
    -> (104,'PL SQL-Ref','Scott Urman',750,'Database');
Query OK, 4 rows affected (0.32 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Books VALUES
    -> (105,'DBMS Basics','Navathe',500,'Database'),
    -> (106,'HTML Guide','John Carter',200,'Others');
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM Member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2005-12-10    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima sen   | pune           | 2025-12-02    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Jain    | Mumbai         | 2006-01-15    | Quarterly       |       800 |                 2 |          10.00 |
|         4 | Neha Patil   | Nashik         | 2007-03-20    | Annual          |      1500 |                 4 |          20.00 |
|         5 | Karan Shah   | Pune           | 2008-05-12    | Half Yearly     |      2000 |                 6 |          15.00 |
|         6 | Anita Rao    | Delhi          | 2009-07-22    | Lifetime        |     30000 |                10 |           0.00 |
|         7 | Rohan Das    | Pune           | 2010-09-10    | Annual          |       900 |                 3 |           5.00 |
|         8 | Test User    | Pune           | 2025-12-02    | Annual          |       500 |                99 |          10.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM Books;
+---------+-------------------------+---------------+------+----------+
| book_no | book_name               | author        | cost | category |
+---------+-------------------------+---------------+------+----------+
|     101 | Let us C                | Denis Ritchie |  450 | System   |
|     102 | Oracle – Complete Ref   | Loni          |  550 | Database |
|     103 | Mastering SQL           | Loni          |  250 | Database |
|     104 | PL SQL-Ref              | Scott Urman   |  750 | Database |
|     105 | DBMS Basics             | Navathe       |  500 | Database |
|     106 | HTML Guide              | John Carter   |  200 | Others   |
+---------+-------------------------+---------------+------+----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM Lib_Issue;
Empty set (14.77 sec)

mysql> DROP TABLE Issue;
ERROR 1051 (42S02): Unknown table 'juyaugust25.issue'
mysql> DROP TABLE Lib_issue;
Query OK, 0 rows affected (0.44 sec)

mysql> CREATE TABLE Issue (
    ->     lib_issue_id INT PRIMARY KEY,
    ->     book_no INT,
    ->     member_id INT,
    ->     issue_date DATE,
    ->     return_date DATE,
    ->     FOREIGN KEY (book_no) REFERENCES Books(book_no),
    ->     FOREIGN KEY (member_id) REFERENCES Member(member_id)
    -> );
Query OK, 0 rows affected (0.35 sec)

mysql> INSERT INTO Issue VALUES
    -> (7001,101,1,'2006-12-10',NULL),
    -> (7002,102,2,'2006-12-25',NULL),
    -> (7003,104,1,'2006-01-15',NULL),
    -> (7004,101,1,'2006-07-04',NULL),
    -> (7005,104,2,'2006-11-15',NULL),
    -> (7006,101,3,'2006-02-18',NULL);
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Issue DROP FOREIGN KEY issue_ibfk_1;
Query OK, 0 rows affected (0.66 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Issue DROP FOREIGN KEY issue_ibfk_2;
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Issue VALUES
    -> (8000,101,999,'2024-01-01',NULL);
Query OK, 1 row affected (0.01 sec)

mysql> ALTER TABLE Issue
    -> ADD FOREIGN KEY (member_id) REFERENCES Member(member_id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`juyaugust25`.`#sql-1660_15`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))
mysql> SELECT member_id
    -> FROM Issue
    -> WHERE member_id NOT IN (SELECT member_id FROM Member);
+-----------+
| member_id |
+-----------+
|       999 |
+-----------+
1 row in set (0.22 sec)

mysql> SELECT *
    -> FROM Issue
    -> WHERE member_id NOT IN (SELECT member_id FROM Member);
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         8000 |     101 |       999 | 2024-01-01 | NULL        |
+--------------+---------+-----------+------------+-------------+
1 row in set (0.00 sec)

mysql> DELETE FROM Issue
    -> WHERE member_id NOT IN (SELECT member_id FROM Member);
Query OK, 1 row affected (0.03 sec)

mysql> ALTER TABLE Issue
    -> ADD FOREIGN KEY (member_id) REFERENCES Member(member_id);
Query OK, 6 rows affected (0.48 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM Member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2005-12-10    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima sen   | pune           | 2025-12-02    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Jain    | Mumbai         | 2006-01-15    | Quarterly       |       800 |                 2 |          10.00 |
|         4 | Neha Patil   | Nashik         | 2007-03-20    | Annual          |      1500 |                 4 |          20.00 |
|         5 | Karan Shah   | Pune           | 2008-05-12    | Half Yearly     |      2000 |                 6 |          15.00 |
|         6 | Anita Rao    | Delhi          | 2009-07-22    | Lifetime        |     30000 |                10 |           0.00 |
|         7 | Rohan Das    | Pune           | 2010-09-10    | Annual          |       900 |                 3 |           5.00 |
|         8 | Test User    | Pune           | 2025-12-02    | Annual          |       500 |                99 |          10.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)

mysql> DELETE FROM Issue WHERE member_id = 999;
Query OK, 0 rows affected (0.23 sec)

mysql>
mysql> ALTER TABLE Issue
    -> ADD FOREIGN KEY (member_id) REFERENCES Member(member_id),
    -> ADD FOREIGN KEY (book_no)  REFERENCES Books(book_no);
Query OK, 6 rows affected (1.11 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> DELETE FROM Member WHERE member_id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`juyaugust25`.`issue`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))
mysql> SELECT * FROM Issue WHERE member_id = 1;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
+--------------+---------+-----------+------------+-------------+
3 rows in set (0.00 sec)

mysql> DELETE FROM Issue WHERE member_id = 1;
Query OK, 3 rows affected (0.06 sec)

mysql> DELETE FROM Member WHERE member_id = 1;
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM Member;
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         2 | Garima sen  | pune           | 2025-12-02    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Jain   | Mumbai         | 2006-01-15    | Quarterly       |       800 |                 2 |          10.00 |
|         4 | Neha Patil  | Nashik         | 2007-03-20    | Annual          |      1500 |                 4 |          20.00 |
|         5 | Karan Shah  | Pune           | 2008-05-12    | Half Yearly     |      2000 |                 6 |          15.00 |
|         6 | Anita Rao   | Delhi          | 2009-07-22    | Lifetime        |     30000 |                10 |           0.00 |
|         7 | Rohan Das   | Pune           | 2010-09-10    | Annual          |       900 |                 3 |           5.00 |
|         8 | Test User   | Pune           | 2025-12-02    | Annual          |       500 |                99 |          10.00 |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM Books;
+---------+-------------------------+---------------+------+----------+
| book_no | book_name               | author        | cost | category |
+---------+-------------------------+---------------+------+----------+
|     101 | Let us C                | Denis Ritchie |  450 | System   |
|     102 | Oracle – Complete Ref   | Loni          |  550 | Database |
|     103 | Mastering SQL           | Loni          |  250 | Database |
|     104 | PL SQL-Ref              | Scott Urman   |  750 | Database |
|     105 | DBMS Basics             | Navathe       |  500 | Database |
|     106 | HTML Guide              | John Carter   |  200 | Others   |
+---------+-------------------------+---------------+------+----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM Issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
3 rows in set (0.00 sec)

mysql>
mysql> DESC Member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> DESC Books;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| book_no   | int         | NO   | PRI | NULL    |       |
| book_name | varchar(50) | NO   |     | NULL    |       |
| author    | varchar(30) | YES  |     | NULL    |       |
| cost      | int         | YES  |     | NULL    |       |
| category  | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DESC Issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> UPDATE Issue
    -> SET return_date = DATE_ADD(issue_date, INTERVAL 15 DAY)
    -> WHERE lib_issue_id IN (7004,7005);
Query OK, 1 row affected (0.26 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DELETE FROM Issue
    -> WHERE member_id = 1
    -> AND issue_date < '2006-12-10';
Query OK, 0 rows affected (0.12 sec)
