+----------------------------+--------------------------+
|         Timestamp          |          Action          |
+----------------------------+--------------------------+
| 2025-11-11 17:02:53.028975 | Added cloth item: Shirt  |
| 2025-11-11 17:03:16.757137 | Added cloth item: Pants  |
| 2025-11-11 17:03:50.801576 |  Generated daily report  |
| 2025-11-11 17:50:06.735972 |  Generated daily report  |
| 2025-11-11 17:51:01.489169 | Updated price for: Shirt |
| 2025-11-11 17:52:12.963203 |  Generated daily report  |
| 2025-11-11 17:52:34.718133 | Updated price for: Shirt |
| 2025-11-15 09:14:41.676441 |  Generated daily report  |
| 2025-11-15 22:36:00.879062 | Added cloth item: jeans  |
| 2025-11-15 22:52:54.817217 |  Generated daily report  |
+----------------------------+--------------------------+