nter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use julaugust25;
ERROR 1049 (42000): Unknown database 'julaugust25'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fbs                |
| information_schema |
| juyaugust25        |
| mysql              |
| performance_schema |
| sahil              |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.17 sec)

mysql> juyaugust25;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'juyaugust25' at line 1
mysql> use juyaugust25;
Database changed
mysql> create table dept
    -> (dno int primary key,
    -> name varchar(20),
    -> location varchar(10));
Query OK, 0 rows affected (0.69 sec)

mysql> create table emp(eid int primary key , name varchar(20) not null , salary int check(salary>10000),mobno int unique , adress varchar(10) default 'pune',dno int,foreign key(dno) references dept(dno));
Query OK, 0 rows affected (0.51 sec)


Foreign key implementation

mysql> desc dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| dno      | int         | NO   | PRI | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| location | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.23 sec)

mysql> desc empt;
ERROR 1146 (42S02): Table 'juyaugust25.empt' doesn't exist
mysql> desc emp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| eid    | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | NO   |     | NULL    |       |
| salary | int         | YES  |     | NULL    |       |
| mobno  | int         | YES  | UNI | NULL    |       |
| adress | varchar(10) | YES  |     | pune    |       |
| dno    | int         | YES  | MUL | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql>
